 Starting Name: 小米集团 Portfolio Value: 100000.00
2025-04-17 BUY CREATE, 41.95
2025-04-25 BUY EXECUTED, Price: 42.45, Cost: 96132.30, Comm 0.00
2025-09-23 股票状态: 持仓中，持有价格: 42.45，当前价格：55.25，当前收益: 30.15%
2025-09-23 (bb Period  9) (rsi period  7) (macd period 10) (bb_buy 0.200000) (bb_sell 0.900000) (rsi_buy 50) (rsi_sell 80) (buy_count  1) (sell_count  0) Ending Value 128986.89
 Final Name: 小米集团 Portfolio Value: 128986.89
 ======================
 Starting Name: 中国医药 Portfolio Value: 100000.00
2025-01-03 BUY CREATE, 10.67
2025-01-10 BUY EXECUTED, Price: 10.82, Cost: 96335.52, Comm 0.00
2025-09-23 SELL CREATE, 11.88
2025-09-23 股票状态: 持仓中，持有价格: 10.82，当前价格：11.88，当前收益: 9.80%
2025-09-23 (bb Period  9) (rsi period  7) (macd period 10) (bb_buy 0.200000) (bb_sell 0.900000) (rsi_buy 50) (rsi_sell 80) (buy_count  1) (sell_count  0) Ending Value 109437.68
 Final Name: 中国医药 Portfolio Value: 109437.68
 ======================
 Starting Name: 中金黄金 Portfolio Value: 100000.00
2024-09-06 BUY CREATE, 12.58
2024-09-13 BUY EXECUTED, Price: 12.32, Cost: 93036.57, Comm 0.00
2025-09-05 SELL CREATE, 18.15
2025-09-12 SELL EXECUTED, Price: 18.40, Cost: 93036.57, Comm 0.00
2025-09-12 OPERATION PROFIT, GROSS 45914.15, NET 45914.15
2025-09-23 股票状态: 已卖出（空仓）, 总收益: 45.91%
2025-09-23 (bb Period  9) (rsi period  7) (macd period 10) (bb_buy 0.200000) (bb_sell 0.900000) (rsi_buy 50) (rsi_sell 80) (buy_count  1) (sell_count  1) Ending Value 145914.15
 Final Name: 中金黄金 Portfolio Value: 145914.15
 ======================
 Starting Name: 招金矿业 Portfolio Value: 100000.00
2024-09-05 BUY CREATE, 11.94
2024-09-13 BUY EXECUTED, Price: 11.82, Cost: 94045.23, Comm 0.00
2025-04-17 SELL CREATE, 18.92
2025-04-25 SELL EXECUTED, Price: 20.30, Cost: 94045.23, Comm 0.00
2025-04-25 OPERATION PROFIT, GROSS 67470.69, NET 67470.69
2025-08-01 BUY CREATE, 19.48
2025-08-08 BUY EXECUTED, Price: 20.10, Cost: 164160.82, Comm 0.00
2025-09-05 SELL CREATE, 28.24
2025-09-12 SELL EXECUTED, Price: 28.90, Cost: 164160.82, Comm 0.00
2025-09-12 OPERATION PROFIT, GROSS 71871.40, NET 71871.40
2025-09-23 股票状态: 已卖出（空仓）, 总收益: 139.34%
2025-09-23 (bb Period  9) (rsi period  7) (macd period 10) (bb_buy 0.200000) (bb_sell 0.900000) (rsi_buy 50) (rsi_sell 80) (buy_count  2) (sell_count  2) Ending Value 239342.09
 Final Name: 招金矿业 Portfolio Value: 239342.09
 ======================
 Starting Name: 中烟香港 Portfolio Value: 100000.00
2025-01-10 BUY CREATE, 22.35
2025-01-17 BUY EXECUTED, Price: 22.35, Cost: 95000.00, Comm 0.00
2025-05-16 SELL CREATE, 34.75
2025-05-23 SELL EXECUTED, Price: 34.70, Cost: 95000.00, Comm 0.00
2025-05-23 OPERATION PROFIT, GROSS 52494.41, NET 52494.41
2025-09-23 股票状态: 已卖出（空仓）, 总收益: 52.49%
2025-09-23 (bb Period  9) (rsi period  7) (macd period 10) (bb_buy 0.200000) (bb_sell 0.900000) (rsi_buy 50) (rsi_sell 80) (buy_count  1) (sell_count  1) Ending Value 152494.41
 Final Name: 中烟香港 Portfolio Value: 152494.41
 ======================
